# gym-crm-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
gym-crm-system-api/: README.md  pom.xml
gym-crm-system-api/src/main/java/com/epam/gymcrmsystemapi/: GymCrmSystemApiApplication.java  Routes.java
gym-crm-system-api/src/main/java/com/epam/gymcrmsystemapi/aop/: EndpointRequestMetricsAspect.java  ErrorAspect.java  ExecutionTimeMetricsAspect.java  RestLoggingAspect.java
gym-crm-system-api/src/main/java/com/epam/gymcrmsystemapi/config/: JacksonConfig.java  JmsConfig.java  MeterRegistryConfig.java  MetricsConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SpringDocConfig.java  TransactionFilter.java
gym-crm-system-api/src/main/java/com/epam/gymcrmsystemapi/controller/: AuthController.java  HealthController.java  LoginDataController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
gym-crm-system-api/src/main/java/com/epam/gymcrmsystemapi/exceptions/: IOExceptions.java  SpecializationExceptions.java  TraineeExceptions.java  TrainerExceptions.java  TrainingExceptions.java  UserExceptions.java
gym-crm-system-api/src/main/java/com/epam/gymcrmsystemapi/filter/: TransactionFilter.java
gym-crm-system-api/src/main/java/com/epam/gymcrmsystemapi/health/: CustomHealthIndicator.java  DbResponseTimeHealthIndicator.java  HealthApiHealthIndicator.java
gym-crm-system-api/src/main/java/com/epam/gymcrmsystemapi/repository/: AuthorityRepository.java  LoginAttemptRepository.java  RefreshTokenRepository.java  SpecializationRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
gym-crm-system-api/src/main/java/com/epam/gymcrmsystemapi/service/: ServiceFacade.java
gym-crm-system-api/src/main/resources/: application-local-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  trainee.csv  trainer.csv  training.csv
gym-crm-system-api/src/main/resources/db/migration/: V1__init.sql
gym-crm-system-api/src/test/java/com/epam/gymcrmsystemapi/: CucumberSpringConfiguration.java  CucumberTest.java  Data.java  GymCrmSystemApiApplicationTests.java  RoutesTest.java
gym-crm-system-api/src/test/java/com/epam/gymcrmsystemapi/aop/: EndpointRequestMetricsAspectTest.java
gym-crm-system-api/src/test/java/com/epam/gymcrmsystemapi/config/: JacksonConfigTest.java  MeterRegistryConfigTest.java  MetricsConfigTest.java  PasswordEncoderConfigTest.java  RestTemplateConfigTest.java  SpringDocConfigTest.java  TransactionFilterTest.java
gym-crm-system-api/src/test/java/com/epam/gymcrmsystemapi/controller/: AuthControllerTest.java  HealthControllerTest.java  LoginDataControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
gym-crm-system-api/src/test/java/com/epam/gymcrmsystemapi/exceptions/: IOExceptionsTest.java  SpecializationExceptionsTest.java  TraineeExceptionsTest.java  TrainerExceptionsTest.java  TrainingExceptionsTest.java  UserExceptionsTest.java
gym-crm-system-api/src/test/java/com/epam/gymcrmsystemapi/health/: CustomHealthIndicatorTest.java  DbResponseTimeHealthIndicatorTest.java  HealthApiHealthIndicatorTest.java
gym-crm-system-api/src/test/java/com/epam/gymcrmsystemapi/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java
gym-crm-system-api/src/test/resources/: application-cucumber.yml  logback.xml
gym-crm-system-api/src/test/resources/features/: auth.feature  health.feature  login_data.feature  trainee.feature  trainer.feature  training.feature  training_type.feature
trainer-workload-api/: README.md  pom.xml
trainer-workload-api/src/main/java/com/epam/trainerworkloadapi/: Routes.java  TrainerWorkloadApiApplication.java
trainer-workload-api/src/main/java/com/epam/trainerworkloadapi/aop/: RestLoggingAspect.java
trainer-workload-api/src/main/java/com/epam/trainerworkloadapi/config/: JacksonConfig.java  JmsConfig.java  SpringDocConfig.java  TransactionFilter.java
trainer-workload-api/src/main/java/com/epam/trainerworkloadapi/controller/: ProvidedTrainingController.java  TrainerWorkloadController.java
trainer-workload-api/src/main/java/com/epam/trainerworkloadapi/exceptions/: ErrorResponse.java  MonthlySummaryTrainingsExceptions.java  RestExceptionHandler.java
trainer-workload-api/src/main/java/com/epam/trainerworkloadapi/model/: MonthlySummaryTrainingsRequest.java  MonthlySummaryTrainingsResponse.java
trainer-workload-api/src/main/java/com/epam/trainerworkloadapi/repository/: SummaryTrainingsDurationRepository.java  TrainingRepository.java  UserRepository.java
trainer-workload-api/src/main/java/com/epam/trainerworkloadapi/service/: TrainingOperations.java  TrainingService.java
trainer-workload-api/src/main/resources/: application-local-dev.yml  application-test.yml  application.yml  logback.xml
trainer-workload-api/src/main/resources/db/migration/: V1__init.sql
trainer-workload-api/src/test/java/com/epam/trainerworkloadapi/: CucumberComponentTest.java  CucumberSpringConfiguration.java  RoutesTest.java
trainer-workload-api/src/test/java/com/epam/trainerworkloadapi/config/: JacksonConfigTest.java  SpringDocConfigTest.java  TransactionFilterTest.java
trainer-workload-api/src/test/java/com/epam/trainerworkloadapi/controller/: ProvidedTrainingControllerTest.java  TrainerWorkloadControllerTest.java
trainer-workload-api/src/test/java/com/epam/trainerworkloadapi/exceptions/: ErrorResponseTest.java  MonthlySummaryTrainingsExceptionsTest.java  RestExceptionHandlerTest.java
trainer-workload-api/src/test/java/com/epam/trainerworkloadapi/model/: MonthlySummaryTrainingsResponseTest.java  ProvidedTrainingSaveRequestTest.java
trainer-workload-api/src/test/resources/: application-cucumber.yml  logback.xml
trainer-workload-api/src/test/resources/features/: trainer_workload_summary.feature
(+223 files in other folders)
